{
  "name": "timoideas-themes",
  "displayName": "Timoideas - Themes",
  "description": "Themes",
  "version": "0.1.7",
  "engines": {
    "vscode": "^1.12.0"
  },
  "icon": "images/icon.png",
  "publisher": "FernandoTimo",
  "author": {
    "name": "Fernando Timo"
  },
  "license": "MIT",
  "homepage": "https://github.com/FernandoTimo/vsCode-Themes/blob/master/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/FernandoTimo/vsCode-Themes"
  },
  "bugs": {
    "url": "https://github.com/FernandoTimo/vsCode-Themes/issues"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Timoideas - [Dark] Diamante",
        "uiTheme": "vs-dark",
        "path": "./themes/Diamante.json"
      },
      {
        "label": "Timoideas - [Dark] Obsidiana",
        "uiTheme": "vs-dark",
        "path": "./themes/Obsidiana.json"
      },
      {
        "label": "Timoideas - [Dark] Esmeralda",
        "uiTheme": "vs-dark",
        "path": "./themes/Esmeralda.json"
      },
      {
        "label": "Timoideas - [Dark] Ruby",
        "uiTheme": "vs-dark",
        "path": "./themes/Rubi.json"
      }
    ]
  }
}
